# tesisCdagAsobiguaApi

./: .gitignore  Program.cs  README.md  Startup.cs  tesisCdagAsobiguaApi.API.sln
tesisCdagAsobiguaApi/: Program.cs  Startup.cs  appsettings.Development.json  tesisCdagAsobiguaApi.csproj  tesisCdagAsobiguaApi.sln
tesisCdagAsobiguaApi/Controllers/: LoginsController.cs  ShotsController.cs  UsersController.cs  ValuesController.cs
tesisCdagAsobiguaApi/Converters/: PasswordEncryptionConverter.cs
tesisCdagAsobiguaApi/Domain/Models/: EUserType.cs  EXyzShotPosition.cs  Login.cs  Shot.cs  User.cs  (+1 more)
tesisCdagAsobiguaApi/Extensions/: EncryptionExtensions.cs  EnumExtensions.cs
tesisCdagAsobiguaApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
tesisCdagAsobiguaApi/Migrations/: 20190715025550_InitialCreate.Designer.cs  20190715025550_InitialCreate.cs  20190723161132_AddXyzShotPositionColumn.Designer.cs  20190723161132_AddXyzShotPositionColumn.cs  20190808175008_AddImpactCoordinates.Designer.cs  20190808175008_AddImpactCoordinates.cs  20190811041851_AddTipSteerDirColumToShot.Designer.cs  20190811041851_AddTipSteerDirColumToShot.cs  AppDbContextModelSnapshot.cs
tesisCdagAsobiguaApi/Properties/: launchSettings.json
tesisCdagAsobiguaApi/Resources/: LoginResource.cs  SaveShotResource.cs  SaveUserResource.cs  SaveUserShotResource.cs  SaveXyzShotResource.cs  ShotResource.cs  ShotsByPlayerResource.cs  SingleShotResource.cs  UserResource.cs  UsersLoginResource.cs  XyzShotResource.cs
tesisCdagAsobiguaApi/Services/: LoginService.cs  ShotService.cs  UserServices.cs
(+27 files in other folders)
